# EntretienProWithMaven

./: pom.xml
src/main/java/hashcode/: TheBeanString.java
src/main/java/interfaces/: B.java
src/main/java/main/java/tests/: ReverseStringTestSansSolution.java  testBidon.java  triInsertionSansSolution.java  upperCaseFirstLetterSansSolution.java
